taufort/acme-on-aws/.github/actions/ansible/action.yml
name: "Setup Ansible"
description: "Sets up Ansible in your GitHub Actions workflow."
inputs:
  ansible_command:
    description: "The Ansible shell command"
    required: true
    default: 'ansible --version'
runs:
  using: "docker"
  image: "./Dockerfile"
  args:
    - ${{ inputs.ansible_command }}

taufort/acme-on-aws/.github/workflows/acme-on-aws-checks-workflow.yml
- name: Ansible check 'get_tls_secrets.yml' playbook
  uses: ./.github/actions/ansible
  id: ansible-check
  with:
    ansible_command: ansible-playbook -v ansible/get_tls_secrets.yml --check
  env:
    ANSIBLE_CONFIG: "ansible/configuration/ansible.cfg"
    AWS_REGION: "eu-west-1"

taufort/acme-on-aws/.github/workflows/acme-on-aws-checks-workflow.yml
- name: Ansible lint 'get_tls_secrets.yml' playbook
  uses: ./.github/actions/ansible
  id: ansible-lint
  with:
    ansible_command: ansible-lint -Rv ansible/get_tls_secrets.yml
  env:
    ANSIBLE_CONFIG: "ansible/configuration/ansible.cfg"